accounts.msg =Welcome to the MSIBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@msi.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@msi.com
accounts.mailDetails.subject=Your Account Details from MSI Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington