accounts.msg =Welcome to the MISBank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@msi.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@msi.com
accounts.mailDetails.subject=Your Account Details from MSI Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork