loans.msg =Welcome to the MSIBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@msi.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@msi.com
loans.mailDetails.subject=Your Loans Details from MSI Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington