cards.msg =Welcome to the MSIBank Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-loans@msi.com
cards.mailDetails.port=9011
cards.mailDetails.from=prod-loans@msi.com
cards.mailDetails.subject=Your Loan Details from MSI Bank Production Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork